# ===============================
# APP BASIC CONFIG
# ===============================
spring.application.name=bookmark-manager
server.port=8080

# ===============================
# DATABASE (SQL Server)
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BookmarkDB;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ===============================
# JWT Config
# ===============================
jwt.secret=QwErTyUiOpAsDfGhJkLzXcVbNmQwErTy123456
jwt.expiration=86400000
# 24h (in milliseconds)
logging.level.org.springframework.security=DEBUG

# ===============================
# EMAIL CONFIG (Gmail SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quyet21022004@gmail.com
spring.mail.password=pusz emjc pobr rhxs
spring.mail.from=${MAIL_FROM:tranquyetcoder@gmail.com}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=*

# ===============================
# SWAGGER / OPEN API
# ===============================
open.api.title=Bookmark Manager API
open.api.version=1.0.0
open.api.description=Bookmark management API with JWT and role-based access
open.api.serverUrl=http://localhost:8080
open.api.serverName=Local API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
