spring.application.name=bookmark-manager
server.port=8080
# ==========================================
# DATABASE (SQL Server) CONFIGURATION
# ==========================================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Book_Mark;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# ==========================================
# JPA & HIBERNATE CONFIGURATION
# ==========================================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# ==========================================
# JWT Properties
# ==========================================
jwt.secret=QwErTyUiOpAsDfGhJkLzXcVbNmQwErTy123456
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
# ==========================================
# MAIL CONFIGURATION
# ==========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qhuyddbmt123@gmail.com
spring.mail.password=ietvrrqhqomekfoo
spring.mail.from=${MAIL_FROM:qhuyddbmt123@gmail.com}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=*
# ==========================================
# OPEN API CONFIGURATION
# ==========================================
open.api.title= API TITLE
open.api.version=1.0.0 
open.api.description=Your API Description 
open.api.serverUrl=http://localhost:8080
open.api.serverName=Local API